ExchangeContextTests/obj/ExchangeContextTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj": {}
  },
  "projects": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj",
        "projectName": "ExchangeContextDomain",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj": {
                "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj",
        "projectName": "ExchangeContextTests",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj": {
                "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj",
        "projectName": "ExchangeContextShared",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.5, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExchangeContextTests/obj/ExchangeContextTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj": {}
  },
  "projects": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj",
        "projectName": "ExchangeContextDomain",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj": {
                "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj",
        "projectName": "ExchangeContextTests",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\ExchangeContextTests.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj": {
                "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeContextDomain\\ExchangeContextDomain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj",
        "projectName": "ExchangeContextShared",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\ExchangeContextShared.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\ExchangeShared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.5, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExchangeContextTests/obj/ExchangeContextTests.csproj.nuget.dgspec.json (diff)
@@ -56,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -130,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -192,7 +192,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
