PaymentContextTests/bin/Debug/netcoreapp3.1/PaymentContextTests.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "PaymentContextTests/1.0.0": {
        "dependencies": {
          "Flunt": "1.0.5",
          "MSTest.TestFramework": "2.1.2",
          "PaymentContextDomain": "1.0.0"
        },
        "runtime": {
          "PaymentContextTests.dll": {}
        }
      },
      "Flunt/1.0.5": {
        "runtime": {
          "lib/netstandard2.0/Flunt.dll": {
            "assemblyVersion": "1.0.5.0",
            "fileVersion": "1.0.5.0"
          }
        }
      },
      "MSTest.TestFramework/2.1.2": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.4908.2"
          },
          "lib/netstandard1.0/Microsoft.VisualStudio.TestPlatform.TestFramework.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.4908.2"
          }
        }
      },
      "PaymentContextDomain/1.0.0": {
        "dependencies": {
          "Flunt": "1.0.5",
          "PaymentContextShared": "1.0.0"
        },
        "runtime": {
          "PaymentContextDomain.dll": {}
        }
      },
      "PaymentContextShared/1.0.0": {
        "dependencies": {
          "Flunt": "1.0.5"
        },
        "runtime": {
          "PaymentContextShared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PaymentContextTests/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Flunt/1.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2p1B/LLsMf0bGwyMQK48/278OXTodXn3HyTU1v7fr/x0bNfrVSNC1Do1PxbgiOlDLChtAbtt1kPgXFqUnGAagg==",
      "path": "flunt/1.0.5",
      "hashPath": "flunt.1.0.5.nupkg.sha512"
    },
    "MSTest.TestFramework/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DXTDuBumPC4oo9KKZMt5zgOuLdfUjqcsLRLyqeubaIxfl7ZBfk8wfsKRWYd1m5aCL3ekifW5pwT3rwuB2mDdLw==",
      "path": "mstest.testframework/2.1.2",
      "hashPath": "mstest.testframework.2.1.2.nupkg.sha512"
    },
    "PaymentContextDomain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PaymentContextShared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

PaymentContextTests/bin/Debug/netcoreapp3.1/PaymentContextTests.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "PaymentContextTests/1.0.0": {
        "dependencies": {
          "Flunt": "1.0.5",
          "Flunt.Br": "1.3.1",
          "MSTest.TestFramework": "2.1.2",
          "PaymentContextDomain": "1.0.0"
        },
        "runtime": {
          "PaymentContextTests.dll": {}
        }
      },
      "Flunt/1.0.5": {
        "runtime": {
          "lib/netstandard2.0/Flunt.dll": {
            "assemblyVersion": "1.0.5.0",
            "fileVersion": "1.0.5.0"
          }
        }
      },
      "Flunt.Br/1.3.1": {
        "dependencies": {
          "Flunt": "1.0.5"
        },
        "runtime": {
          "lib/netstandard2.0/Flunt.Br.dll": {
            "assemblyVersion": "1.3.1.0",
            "fileVersion": "1.3.1.0"
          }
        }
      },
      "MSTest.TestFramework/2.1.2": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.4908.2"
          },
          "lib/netstandard1.0/Microsoft.VisualStudio.TestPlatform.TestFramework.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.4908.2"
          }
        }
      },
      "PaymentContextDomain/1.0.0": {
        "dependencies": {
          "Flunt": "1.0.5",
          "PaymentContextShared": "1.0.0"
        },
        "runtime": {
          "PaymentContextDomain.dll": {}
        }
      },
      "PaymentContextShared/1.0.0": {
        "dependencies": {
          "Flunt": "1.0.5"
        },
        "runtime": {
          "PaymentContextShared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PaymentContextTests/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Flunt/1.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2p1B/LLsMf0bGwyMQK48/278OXTodXn3HyTU1v7fr/x0bNfrVSNC1Do1PxbgiOlDLChtAbtt1kPgXFqUnGAagg==",
      "path": "flunt/1.0.5",
      "hashPath": "flunt.1.0.5.nupkg.sha512"
    },
    "Flunt.Br/1.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2hQ2UEIBu2QB5EbiVr/JPYWrUygwwdAPU/EasqPdqg0UPrni4GsHwLGeFylSw0Jj0EYVaJZunKXXOVkCQ0280A==",
      "path": "flunt.br/1.3.1",
      "hashPath": "flunt.br.1.3.1.nupkg.sha512"
    },
    "MSTest.TestFramework/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DXTDuBumPC4oo9KKZMt5zgOuLdfUjqcsLRLyqeubaIxfl7ZBfk8wfsKRWYd1m5aCL3ekifW5pwT3rwuB2mDdLw==",
      "path": "mstest.testframework/2.1.2",
      "hashPath": "mstest.testframework.2.1.2.nupkg.sha512"
    },
    "PaymentContextDomain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PaymentContextShared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

PaymentContextTests/bin/Debug/netcoreapp3.1/PaymentContextTests.deps.json (diff)
@@ -9,6 +9,7 @@
       "PaymentContextTests/1.0.0": {
         "dependencies": {
           "Flunt": "1.0.5",
+          "Flunt.Br": "1.3.1",
           "MSTest.TestFramework": "2.1.2",
           "PaymentContextDomain": "1.0.0"
         },
@@ -21,6 +22,17 @@
           "lib/netstandard2.0/Flunt.dll": {
             "assemblyVersion": "1.0.5.0",
             "fileVersion": "1.0.5.0"
+          }
+        }
+      },
+      "Flunt.Br/1.3.1": {
+        "dependencies": {
+          "Flunt": "1.0.5"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Flunt.Br.dll": {
+            "assemblyVersion": "1.3.1.0",
+            "fileVersion": "1.3.1.0"
           }
         }
       },
@@ -67,6 +79,13 @@
       "sha512": "sha512-2p1B/LLsMf0bGwyMQK48/278OXTodXn3HyTU1v7fr/x0bNfrVSNC1Do1PxbgiOlDLChtAbtt1kPgXFqUnGAagg==",
       "path": "flunt/1.0.5",
       "hashPath": "flunt.1.0.5.nupkg.sha512"
+    },
+    "Flunt.Br/1.3.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-2hQ2UEIBu2QB5EbiVr/JPYWrUygwwdAPU/EasqPdqg0UPrni4GsHwLGeFylSw0Jj0EYVaJZunKXXOVkCQ0280A==",
+      "path": "flunt.br/1.3.1",
+      "hashPath": "flunt.br.1.3.1.nupkg.sha512"
     },
     "MSTest.TestFramework/2.1.2": {
       "type": "package",
