PaymentContextShared/obj/PaymentContextShared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj": {}
  },
  "projects": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj",
        "projectName": "PaymentContextShared",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.5, )"
            },
            "Flunt.Br": {
              "target": "Package",
              "version": "[1.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentContextShared/obj/PaymentContextShared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj": {}
  },
  "projects": {
    "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj",
        "projectName": "PaymentContextShared",
        "projectPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\PaymentContextShared.csproj",
        "packagesPath": "C:\\Users\\fabio.rezende\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DemoRichDemons\\DemoRichDomains\\PaymentContextShared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.rezende\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentContextShared/obj/PaymentContextShared.csproj.nuget.dgspec.json (diff)
@@ -41,10 +41,6 @@
             "Flunt": {
               "target": "Package",
               "version": "[1.0.5, )"
-            },
-            "Flunt.Br": {
-              "target": "Package",
-              "version": "[1.3.1, )"
             }
           },
           "imports": [
